#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# This file contains the default images and tags used in the docker-based
# Fabric fixtures. The images and tags can be overridden using environment
# variables. See docker compose documentation.

# Default architecture for fabric images (excluding baseos & baseimage)
ARCH=x86_64
ARCH_SEP=-

# Default architecture for fabric base images
BASE_ARCH=x86_64

DOCKER_IMG_TAG=:amd64-1.2.0
THIRDPARTY_IMG_TAG=:amd64-0.4.10