version: '3.4'

networks:
  fabricnetwork:

services:
  cli:
    hostname: cli
    container_name: cli
    image: hyperledger/fabric-tools:amd64-1.2.0
    tty: true
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=nl_default
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.hf.nvxtien.io:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.hf.nvxtien.io/users/Admin@org1.hf.nvxtien.io/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./chaincode:/opt/gopath/src/github.com/proci/chaincode
      - ./fixtures/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./fixtures/crypto-config/ordererOrganizations:/etc/hyperledger/configtx
    networks:
      - fabricnetwork